<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>百度百科</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.main{width: 80%;margin: 0 auto;}
			.nav_top{
				display: grid;
				grid-template-columns: 40% 60%;
				grid-auto-rows: minmax(30px,auto);
			}
			.nav_topr{
				grid-column: 2/3;
				display: grid;
				grid-template-columns: repeat(11,1fr) 10%;
			}
			.nav_topr a{color: #000;display: inline-block;line-height: 30px;height: 30px;}
			.nav_topr a:nth-last-child{color:black;text-decoration: none;}
			.nav_topr a:hover{color: red;text-decoration: none;}
			.header{
				display: grid;
				grid-template-columns: 30% 60%;
				grid-gap: 10%;
				grid-auto-rows: minmax(30px,auto);
				margin-top: 20px;
			}
			.search{width: 400px;height: 30px;border: 1px solid;}
			.btn{width: 80px;height: 32px;border: 1px solid;background-color: #008DEA;text-align: center;color: #ffffff;}
			.nav{
				background-color: #009EF8;
				height: 40px;
				display: grid;
				grid-template-columns: repeat(10,1fr);
				padding-left: 100px;
				padding-right: 100px;
			}
			.nav a{
				display: inline-block;
				line-height: 40px;
				height: 40px;
				color: white;
				text-decoration: none;
			}
			.nav>a:hover{text-decoration: underline;font-weight: bold;}
			.APP{text-decoration: none;color: white;display: inline-block;line-height: 40px;height: 40px;}
			.APP>a:hover{text-decoration: none;color: white;display: inline-block;line-height: 40px;height: 40px;background-color: #008DEA;}
			.APP div{display: none;}
			.APP div img{width: 100%;}
			.APP>a:hover+div{display: block;}
			.body{
				background-image: url(img/bg.png);
				height: 400px;
			}
			.body>div{
				display: grid;
				grid-template-columns: repeat(3,1fr) 30%;
				grid-auto-rows: minmax(100px,auto);
				grid-gap: 2%;
			}
			.content{
				height: 320px;
				background-color: white;
				margin-top: 30px;
				text-align: center;
				line-height: 35px;
			}
			.list{margin-top: 30px;margin-left: 30px;}
			.list ul li{line-height: 40px;height: 40px;color: #9b9b9b;}
			.list a{text-decoration: none;color: #9b9b9b;}
			.list a:hover{text-decoration: underline;color: red;}
			.user{
				display: grid;
				grid-template-columns: repeat(3,1fr);
				grid-auto-rows: 300px;
				grid-gap: 2%;
				margin-bottom: 20px;
				margin-top: 20px;
			}
			.user div{
				text-align: center;
				color: white;
				border: solid 1px #000;
			}
			.user div h2{background-color: #6fd2ff;line-height: 80px;height: 60px;}
			.user div p{background-color: #6fd2ff;line-height: 50px;height: 50px;}
			.user div img{border-radius: 50%;margin-top: 50px;}
			.ad img{width: 100%;}
			.footer{text-align: center;color: #000;background-color: #bcbcbc;height: 40px;line-height: 40px;}
			.footer a{color: #009EF8;text-decoration: none;height: 40px;line-height: 40px;background-color: #bcbcbc;}
			.footer p{background-color: #bcbcbc;height: 60px;}
		</style>
	</head>
	<body>
		<div class="main nav_top">
			<div class="nav_topr">
				<a href="#">网页</a>
				<a href="#">新闻</a>
				<a href="#">贴吧</a>
				<a href="#">知道</a>
				<a href="#">音乐</a>
				<a href="#">图片</a>
				<a href="#">视频</a>
				<a href="#">地图</a>
				<a href="#">文库</a>
				<a href="#">百科</a>
				<a href="#" style="color: #a4a4a4;text-decoration: none;">|</a>
				<a href="#" style="color: #a4a4a4;text-decoration: none;">百度首页</a>
			</div>
		</div>
		<div class="main header">
			<div class="logo"><img src="img/baike-logo.PNG" alt="" style="width: 150px;margin-left: 100px;"></div>
			<div>
				<form action="#" style="margin-top: 15px;">
					<input type="text" class="search">
					<button type="button" class="btn">进入词条</button>
				</form>
			</div>
		</div>
		<div class="nav">
			<a href="#">首页</a>
			<a href="#">秒懂百科</a>
			<a href="#">特色百科</a>
			<a href="#">用户</a>
			<a href="#">知识专题</a>
			<a href="#">权威合作</a>
			<div class="APP" style="grid-column: 10/11;">
				<a href="">APP下载</a>
				<div><img src="img/app.PNG" alt=""></div>
			</div>
		</div>
		<div class="body">
			<div class="main">
				<div class="content"><img src="img/p1.jpg">丰子恺：做人要"十分像人"</div>
				<div class="content"><img src="img/p2.jpg">为什么时间越来越不够用？</div>
				<div class="content"><img src="img/p3.jpg">曾经你高攀不起的低端食材</div>
				<div class="list">
					<ul>
						<li><a href="">百科捉虫总动员，福利驾到!</a></li>
						<li><a href="">分享读书笔记，瓜分5000元现金</a></li>
						<li><a href="">探寻顶尖专家科研历程</a></li>
						<li><a href="">百科捉虫总动员，福利驾到!</a></li>
						<li><a href="">分享读书笔记，瓜分5000元现金</a></li>
						<li><a href="">探寻顶尖专家科研历程</a></li>
						<li><a href="">分享读书笔记，瓜分5000元现金</a></li>
						<li><a href="">探寻顶尖专家科研历程</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main user">
			<div>
				<h2>百科校园</h2>
				<p>最有温度的校园公益知识团队</p>
				<img src="img/user1.jpg" alt="">
			</div>
			<div>
				<h2>百科蝌蚪团</h2>
				<p>最核心的优秀词条贡献团队</p>
				<img src="img/user2.jpg" alt="">
			</div>
			<div>
				<h2>百科权威专家</h2>
				<p>最权威的专家团队</p>
				<img src="img/user3.jpg" alt="">
			</div>
		</div>
		<div class="main ad"><img src="img/adv.png" alt=""></div>
		<div class="more"></div>
		<div class="footer">
			<p>@2021 Baidu<a href="">使用百度前必读</a>|<a href=""></a>|<a href="">百科协议</a>|<a href="">隐私政策</a>|<a href="">百度百科合作平台</a>|京ICP证030173号</p>
			<p><a href="">京公网安备11000002000001号</a></p>

		</div>
	</body>
</html>
